.container {
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 80px;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.h2 {
    color: var(--secondary-color);
    font-family: Sansation, sans-serif;
    font-size: 32px;
    font-weight: 400;
}

.h3 {
    color: var(--secondary-color);
    font-family: "Sansation Light", sans-serif;
    font-size: 13px;
    letter-spacing: 2.4px;
}

.empty {
    text-align: center;
    font-size: 16px;
    font-style: italic;
    color: #666;
}

.favoritesGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.favoritesGrid {
    grid-template-columns: repeat(2, 1fr);
}

.favoriteCard {
    position: relative;
    border: 1px solid var(--secondary-color);
    border-radius: 12px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.favoriteCard:hover {
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.05);
}

.link {
    display: block;
    color: inherit;
    text-decoration: none;
}

.imageWrapper {
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    background: #eee;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    padding: 16px;
    font-size: 14px;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.button {
    margin: 16px;
}